<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.50.12' name='postgres.0hiw6np1v1ni4011su0gm1o1w0pt'>
            <connection authentication='username-password' class='postgres' dbname='lab_02' one-time-sql='' port='5432' server='192.168.50.12' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='people' table='[public].[people]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='returns' table='[public].[returns]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (people)]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2155253954812051457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2155253954812862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([customer_name])' />
      </column>
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D997B12501B44CBF9E22364FBBC63294]' role='measure' type='quantitative' />
      <column caption='people' datatype='table' name='[__tableau_internal_object_id__].[people_BDA10ACBEE4E4CD78FCE9ACEE94DD773]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns_49842CF532D3461E8E0C353A1912390F]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[diff:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Min' name='[min:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Stdev' name='[std:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='StdevP' name='[stp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sales]' derivation='Var' name='[var:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='VarP' name='[vrp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category per month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-26#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]'>
            <groupfilter function='level-members' level='[none:person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk] + [federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
            </column>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155253954811822080]' derivation='User' name='[usr:Calculation_2155253954811822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[rank:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
            </column>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155253954811822080]' derivation='User' name='[usr:Calculation_2155253954811822080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-26#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Anna Andreadi&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Cassandra Brandow&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Chuck Magee&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Kelly Williams&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk] + [federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk])</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesBySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-26#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Anna Andreadi&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Cassandra Brandow&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Chuck Magee&quot;' />
              <groupfilter function='member' level='[none:person:nk]' member='&quot;Kelly Williams&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <wedge-size column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[pcto:sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[pcto:sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByShipMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:ship_mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='21FC2DC29512421FBD6AC44AEDD5B84C'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-26#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]'>
            <groupfilter function='level-members' level='[none:person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StatesSalesMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:state:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:country:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:state:nk]' />
              <geometry column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Latitude (generated)]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubcategoryProportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' />
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' />
              <size column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sankey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
