<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab3_12_17424198920740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.50.12' name='postgres.0hiw6np1v1ni4011su0gm1o1w0pt'>
            <connection authentication='username-password' class='postgres' dbname='lab_02' one-time-sql='' port='5432' server='192.168.50.2' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='people' table='[public].[people]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt' name='returns' table='[public].[returns]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (people)]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[ctd:customer_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1944429197945835520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2155253954812051457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2155253954812862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([customer_name])' />
      </column>
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D997B12501B44CBF9E22364FBBC63294]' role='measure' type='quantitative' />
      <column caption='people' datatype='table' name='[__tableau_internal_object_id__].[people_BDA10ACBEE4E4CD78FCE9ACEE94DD773]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns_49842CF532D3461E8E0C353A1912390F]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[person]' role='dimension' type='nominal' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[diff:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Min' name='[min:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Stdev' name='[std:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='StdevP' name='[stp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1944429197945835520]' derivation='User' name='[usr:Calculation_1944429197945835520:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[sales]' derivation='Var' name='[var:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='VarP' name='[vrp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (category,segment,subcategory)' hidden='true' name='[Action (category,segment,subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[segment]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (category,ship_mode,subcategory)' hidden='true' name='[Action (category,ship_mode,subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[ship_mode]' />
          <groupfilter function='level-members' level='[subcategory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='superstore (copy)' inline='true' name='federated.0nvdwv715a6n5p16nba0x1n10zbf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.50.12' name='postgres.0hiw6np1v1ni4011su0gm1o1w0pt (copy)'>
            <connection authentication='username-password' class='postgres' dbname='lab_02' one-time-sql='' port='5432' server='192.168.50.2' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt (copy)' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt (copy)' name='people' table='[public].[people]' type='table' />
          <relation connection='postgres.0hiw6np1v1ni4011su0gm1o1w0pt (copy)' name='returns' table='[public].[returns]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (people)]</local-name>
            <parent-name>[people]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_2155253954812051457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_2155253954812862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([customer_name])' />
      </column>
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D997B12501B44CBF9E22364FBBC63294]' role='measure' type='quantitative' />
      <column caption='people' datatype='table' name='[__tableau_internal_object_id__].[people_BDA10ACBEE4E4CD78FCE9ACEE94DD773]' role='measure' type='quantitative' />
      <column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns_49842CF532D3461E8E0C353A1912390F]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[diff:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit]' derivation='Min' name='[min:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales]' derivation='Stdev' name='[std:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='StdevP' name='[stp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sales]' derivation='Var' name='[var:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='VarP' name='[vrp:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
      <datasources>
        <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[person]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' included-values='in-range'>
        <min>#2016-01-26#</min>
        <max>#2019-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]'>
        <groupfilter function='level-members' level='[none:person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4F5C45B672F4CFDB71B24A2B983A9C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CustomersDashboard' type='sheet' worksheet='CustomerScatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CustomersDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BEABCBB5980A469B86134F44B508445D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CustomersDashboard' type='sheet' worksheet='CustomerRank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CustomersDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54F986A333544FA48BF4DF065EEC7477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductsDashboard_old' type='sheet' worksheet='Category per month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductsDashboard_old' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5F542DEE5A8345DB83F74311F42AD0FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductsDashboard_old' type='sheet' worksheet='SubcategoryProportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductsDashboard_old' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_103DDBE8C6BC4F2F867479253028FE3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductsDashboard_old' type='sheet' worksheet='HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductsDashboard_old' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6C50A51A696A4DFCB2F68F6A92A8F368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductsDashboard_new' type='sheet' worksheet='SubcategoryProportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductsDashboard_new' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D0255A00472449A6B4297D22DA398153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductsDashboard_new' type='sheet' worksheet='SalesByShipMode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductsDashboard_new' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category per month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk] + [federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
            </column>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155253954811822080]' derivation='User' name='[usr:Calculation_2155253954811822080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[rank:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2155253954811822080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([sales])' />
            </column>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2155253954811822080]' derivation='User' name='[usr:Calculation_2155253954811822080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_name:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_2155253954811822080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk] + [federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk])</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1944429197945835520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429197945835520]' derivation='User' name='[usr:Calculation_1944429197945835520:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_1944429197945835520:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesBySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Action (category,ship_mode,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0255A00472449A6B4297D22DA398153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[ship_mode]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Action (category,ship_mode,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <wedge-size column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[pcto:sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[pcto:sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByShipMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:ship_mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>([federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk] / [federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesProfitCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot;$&quot;;-#,##0&quot;$&quot;' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvdwv715a6n5p16nba0x1n10zbf].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_id:nk]'>
            <groupfilter function='level-members' level='[none:customer_id:nk]' />
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StatesSalesMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:state:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:country:nk]' />
              <lod column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:state:nk]' />
              <geometry column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Latitude (generated)]</rows>
        <cols>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubcategoryProportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Action (category,ship_mode,subcategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0255A00472449A6B4297D22DA398153]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[ship_mode]' />
              <groupfilter function='level-members' level='[subcategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]</column>
            <column>[federated.0nvdwv715a6n5p16nba0x1n10zbf].[Action (category,ship_mode,subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:subcategory:nk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:segment:nk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' />
              <color column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' />
              <size column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
              <text column='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CustomersDashboard'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='8084' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Superstore Customers Analysis Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='91916' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='8084'>
              <zone h='91916' id='21' name='CustomerScatter' w='48500' x='0' y='8084'>
                <layout-cache minheight='198' minwidth='183' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='91916' id='27' name='CustomerRank' w='51500' x='48500' y='8084'>
                <layout-cache fixed-size-h='15978' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ProductsDashboard_new'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[person]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='87579' x='421' y='667'>
              <zone h='3750' id='5' type-v2='text' w='87579' x='421' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Supersotre Products Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='94916' id='6' param='horz' type-v2='layout-flow' w='87579' x='421' y='4417'>
                <zone fixed-size='742' h='94916' id='23' is-fixed='true' type-v2='layout-basic' w='87579' x='421' y='4417'>
                  <zone h='47833' id='13' param='vert' type-v2='layout-flow' w='87579' x='421' y='4417'>
                    <zone h='47833' id='20' name='SalesByShipMode' show-title='false' w='87579' x='421' y='4417'>
                      <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='47083' id='24' param='vert' type-v2='layout-flow' w='87579' x='421' y='52250'>
                    <zone h='47083' id='22' param='vert' type-v2='layout-flow' w='87579' x='421' y='52250'>
                      <zone fixed-size='674' h='47083' id='14' is-fixed='true' name='SubcategoryProportions' show-title='false' w='87579' x='421' y='52250'>
                        <layout-cache fixed-size-w='734' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='220' h='98666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11579' x='88000' y='667'>
              <zone h='10584' id='10' name='SalesByShipMode' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]' type-v2='filter' w='11579' x='88000' y='667'>
              </zone>
              <zone h='23250' id='11' name='SalesByShipMode' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]' type-v2='filter' w='11579' x='88000' y='11251'>
              </zone>
              <zone h='7167' id='15' name='SubcategoryProportions' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' type-v2='color' w='11579' x='88000' y='34501'>
              </zone>
              <zone h='10584' id='17' name='SalesByShipMode' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' type-v2='filter' w='11579' x='88000' y='41668'>
              </zone>
              <zone h='5750' id='18' name='SalesByShipMode' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11579' x='88000' y='52252'>
              </zone>
              <zone fixed-size='474' h='40167' id='21' is-fixed='true' name='SalesByShipMode' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:ship_mode:nk]' type-v2='color' w='11579' x='88000' y='58002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ProductsDashboard_old'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[person]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='90737' x='421' y='667'>
              <zone h='3750' id='5' type-v2='text' w='90737' x='421' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Supersotre Products Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='94916' id='6' param='horz' type-v2='layout-flow' w='90737' x='421' y='4417'>
                <zone h='94916' id='7' name='Category per month (2)' show-title='false' w='51664' x='421' y='4417'>
                  <layout-cache cell-count-w='36' minheight='201' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='742' h='94916' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='39053' x='52085' y='4417'>
                  <zone fixed-size='674' h='47458' id='14' is-fixed='true' name='SubcategoryProportions' show-title='false' w='39053' x='52085' y='4417'>
                    <layout-cache fixed-size-w='734' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='865' h='47458' id='16' is-fixed='true' name='HeatMap' show-title='false' w='39053' x='52085' y='51875'>
                    <layout-cache fixed-size-w='1361' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='667'>
              <zone h='10584' id='10' name='Category per month (2)' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]' type-v2='filter' w='8421' x='91158' y='667'>
              </zone>
              <zone h='23250' id='11' name='Category per month (2)' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]' type-v2='filter' w='8421' x='91158' y='11251'>
              </zone>
              <zone h='8834' id='12' name='Category per month (2)' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' type-v2='color' w='8421' x='91158' y='34501'>
              </zone>
              <zone h='7167' id='15' name='SubcategoryProportions' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:category:nk]' type-v2='color' w='8421' x='91158' y='43335'>
              </zone>
              <zone h='5417' id='17' name='HeatMap' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' type-v2='color' w='8421' x='91158' y='50502'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SalesDashboard'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore' name='federated.0nvdwv715a6n5p16nba0x1n10zbf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nvdwv715a6n5p16nba0x1n10zbf'>
        <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[person]' derivation='None' name='[none:person:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[person]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone h='98666' id='7' type-v2='layout-basic' w='90737' x='421' y='667' />
            <zone fixed-size='160' h='98666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='667'>
              <zone h='5417' id='10' name='StatesSalesMap' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[sum:sales:qk]' type-v2='color' w='8421' x='91158' y='667'>
              </zone>
              <zone h='43331' id='13' name='SalesProfitCustomers' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:customer_id:nk]' type-v2='filter' w='8421' x='91158' y='6084'>
              </zone>
              <zone h='10584' id='16' name='Dynamic' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[yr:order_date:ok]' type-v2='filter' w='8421' x='91158' y='49415'>
              </zone>
              <zone h='10584' id='18' name='Dynamic' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[none:person:nk]' type-v2='filter' w='8421' x='91158' y='59999'>
              </zone>
              <zone h='23250' id='19' name='Dynamic' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[mn:order_date:ok]' type-v2='filter' w='8421' x='91158' y='70583'>
              </zone>
              <zone h='5500' id='21' name='Sales by Product' pane-specification-id='0' param='[federated.0nvdwv715a6n5p16nba0x1n10zbf].[usr:Calculation_1944429197945835520:nk:1]' type-v2='color' w='8421' x='91158' y='93833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='73683' x='0' y='0'>
            <zone fixed-size='77' h='8084' id='4' is-fixed='true' type-v2='text' w='73683' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Superstore Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='9584' id='12' is-fixed='true' name='SalesProfitCustomers' show-title='false' w='73683' x='0' y='8084'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='82328' id='14' param='horz' type-v2='layout-flow' w='73683' x='0' y='17668'>
              <zone h='82328' id='15' name='Dynamic' show-title='false' w='41683' x='0' y='17668'>
                <layout-cache minheight='156' minwidth='210' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='600' h='82328' id='20' is-fixed='true' name='Sales by Product' w='32000' x='41683' y='17668'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='492' h='100000' id='5' is-fixed='true' name='StatesSalesMap' w='26316' x='73683' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
